# TaskerRsync

./: .editorconfig  .gitignore  .overcommit.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.git-hooks/pre_commit/: gradle_check.rb  metadata.rb  tested_api_levels.rb
.github/: dependabot.yml
.github/workflows/: ci.yml  prepare-release.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: private_key_ed25519
app/src/androidTest/java/com/nerdoftheherd/tasker/rsync/: DbclientRunnerTest.kt  ExampleInstrumentedTest.kt  PrivateKeyConfigActivityTest.kt  PrivateKeyRunnerTest.kt  ProcessEnvTest.kt  PublicKeyRunnerTest.kt  RsyncRunnerTest.kt  TestUtils.kt
app/src/androidTest/java/com/nerdoftheherd/tasker/rsync/activities/: DbclientConfigActivityTest.kt  PrivateKeyConfigActivityTest.kt  RsyncConfigActivityTest.kt  UpdateActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdoftheherd/tasker/rsync/: ArgumentParser.kt  CommandOutput.kt  DbclientConfig.kt  DbclientConfigActivity.kt  DbclientHelper.kt  DbclientRunner.kt  Extensions.kt  PrivateKeyConfig.kt  PrivateKeyConfigActivity.kt  PrivateKeyHelper.kt  PrivateKeyRunner.kt  ProcessEnv.kt  ProcessHandler.kt  PublicKeyConfigActivity.kt  PublicKeyHelper.kt  PublicKeyOutput.kt  PublicKeyRunner.kt  RsyncArgExtractor.kt  RsyncConfig.kt  RsyncConfigActivity.kt  RsyncHelper.kt  RsyncOutput.kt  RsyncRunner.kt  UpdateNotifier.kt  Utils.kt  Version.kt  VersionInfo.kt
app/src/main/java/com/nerdoftheherd/tasker/rsync/activities/: DbclientConfigActivity.kt  PrivateKeyConfigActivity.kt  PublicKeyConfigActivity.kt  RsyncConfigActivity.kt  UpdateActivity.kt
app/src/main/java/com/nerdoftheherd/tasker/rsync/config/: DbclientConfig.kt  PrivateKeyConfig.kt  RsyncConfig.kt
app/src/main/java/com/nerdoftheherd/tasker/rsync/helpers/: DbclientHelper.kt  PrivateKeyHelper.kt  PublicKeyHelper.kt  RsyncHelper.kt
app/src/main/java/com/nerdoftheherd/tasker/rsync/output/: CommandOutput.kt  PublicKeyOutput.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: dbclient_config_activity.xml  private_key_config_activity.xml  rsync_config_activity.xml  update_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/nerdoftheherd/tasker/rsync/: ArgumentParserTest.kt  ExampleUnitTest.kt  FakeAtomicFile.kt  MockHttpURLConnection.kt  RsyncArgExtractorTest.kt  VersionInfoTest.kt  VersionTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
