plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nerdoftheherd.tasker.rsync"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        warningsAsErrors true
        textReport true
        textOutput 'stdout'

        // https://github.com/joaomgcd/TaskerPluginSample/issues/7
        disable 'NonConstantResourceId'
    }

    packagingOptions {
        exclude 'lib/*/libdropbear.so'
        exclude 'lib/*/libdropbearconvert.so'
        exclude 'lib/*/libscp.so'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.1'
    implementation 'com.nerdoftheherd:android-dropbear:2020.81'
    implementation 'com.nerdoftheherd:android-rsync:3.2.3'
}
