<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".activities.PrivateKeyConfigActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_type"
        android:labelFor="@+id/key_type" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_type"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/key_size"
        android:labelFor="@+id/key_size" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/key_size"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <androidx.appcompat.widget.SwitchCompat
        android:text="@string/overwrite_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overwrite"
        android:minHeight="48dp" />
</LinearLayout>
